# java-demo

./: .gitignore  README.md  pom.xml
java8/: .factorypath  pom.xml
java8/src/main/java/: A.java  B.java  BlockQueue.java  BranchPrediction.java  CglibTest.java  Cron.java  CronUtils.java  Enm.java  Execution.java  Foo.java  Graph.java  Graph2.java  Graph3.java  GraphBFS.java  GraphBipartition.java  GraphCycle.java  HelloService.java  Inventor.java  LockUtils.java  Main.java  MyMethodInterceptor.java  MyTest.java  Redefine.java  ReverseList.java  RevertList.java  ServiceI.java  ServiceIImpl.java  SingleSourcePath.java  StreamTest.java  SychonizedTest.java  Synchronized.java  TestNotifyAndNotifyAll.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadTest.java  UnSafeTest.java  User.java  UtilDatePropertyEditor.java  VolatileTest.java
java8/src/main/java/aspectj/: Hello.java  TestAspect.aj
java8/src/main/java/com/: JavOsize.java  JcTest.java  LoggerTest.java  Parent.java  Person.java  Student.java  SubClass.java  VolatileTest.java
java8/src/main/java/com/hhx/: AA.java
java8/src/main/java/com/hhx/sync/: ProductConsumerMoniter.java  ProductConsumerSemaphore.java
java8/src/main/java/com/hhx/tag/: CustomerTagTest.java  MyUserNamespaceHandler.java  User.java  UserBeanDefinitionParser.java
java8/src/main/java/com/imooc/netty/ch10/: RecycleTest.java
java8/src/main/java/com/imooc/netty/ch12/connection/: Client.java
java8/src/main/java/com/imooc/netty/ch2/: Client.java
java8/src/main/java/com/imooc/netty/ch3/: ServerHandler.java
java8/src/main/java/com/imooc/netty/ch6/: AuthHandler.java  InBoundHandlerB.java  OutBoundHandlerB.java  Server.java
java8/src/main/java/com/oracle/net/: Sdp.java
java8/src/main/java/com/tools/: Main.java  TestAgent.java  TestMain.java
java8/src/main/java/graph/: BFS.java  BipartitionDetection.java  Dijkstra.java  DijkstraOptimize.java  DirectedEulerLoop.java  DirectedGraph.java  DirectedGraphCycleDetection.java  Edge.java  EulerLoop.java  FindBridge.java  FindCutPoint.java  Graph.java  GraphConnect.java  GraphCycle.java  HamiltonLoop.java  Kruskal.java  MaxAreaOfIsland.java  Merge.java  Prim.java  SegmentTree.java  StronglyComponentCount.java  TopoSort.java  USSSPath.java  UnionFind.java  UnionFindMap.java  WeightEdge.java  WeightGraph.java
java8/src/main/java/groovy/: GroovyTest.java
java8/src/main/java/init/: Java8Init.java
java8/src/main/java/jetty/: HelloJetty.java
java8/src/main/java/jit/: ChannelState.java  Switch.java
java8/src/main/java/jmh/: DateBenchMark.java
java8/src/main/java/join/: JoinTest.java
java8/src/main/java/leetcode/: Array2Tree.java  AverageOfLevels.java  BalancedStringSplit.java  BinaryTree.java  BinaryTreePaths.java  BitConvert.java  Bttsp.java  BuildTree.java  BuildTreePost.java  CheckSubarraySum.java  CommonChars.java  ConvertBST.java  DeleteNode.java  DiameterOfBinaryTree.java  FindItinerary.java  FindMode.java  FindNode.java  FindTarget.java  GetMinimumDifference.java  HammingDistance.java  HammingWeight.java  HasPathSum.java  HeightChecker.java  InsertIntoBST.java  InvertTree.java  IsBalanced.java  IsCousins.java  IsSameTree.java  IsSubtree.java  IsSymmetric.java  JudgeCircle.java  KthLargest.java  LadderLength.java  LastStoneWeight.java  LeafSimilar.java  LevelOrder.java  Loading.java  LongestUnivaluePath.java  LowestCommonAncestor.java  MaxDepth.java  (+35 more)
java8/src/main/java/leetcode/arrays/: BinaryTree.java  InvertTree.java  KthLargest.java  LastStoneWeight.java  MaxDepth.java  MaxSubArray.java  MergeTrees.java  MergeTwoLists.java  MinDepth.java  MinStack.java  NextGreaterElement.java  RangeSumBST.java  RemoveDuplicates.java  ReverseList.java  SearchInsert.java  SortedSquares.java
java8/src/main/java/spi/: HelloImp.java  SpiDemoInterface.java  WorldImp.java
java8/src/main/java/spring/propertychangesupport/: BeanWrapperTest.java  Person.java
java8/src/main/resources/: application.xml  logback.xml
java8/src/main/resources/groovy/: HelloWorld.groovy
java8/src/test/java/: Bar.java  CompletableFutureTest.java  CountTask.java  CronTest.java  CronUtilsTest.java  Dao.java  DeadLock.java  DebugLock.java  Foo.java  ForUtils.java  GuavaFuture.java  HeapOOM.java  InOutParameterTest.java  IntegerTest.java  LockUtilsTest.java  MethodReference.java  MyThread05.java  MyThread28.java  OuterClass.java  ParallelStreamTest.java  SpelTest.java  StringInternTest.java  TeshHashCode.java  TestBoolean.java  TestCglib.java  TestCount.java  TestGeneric.java  TestInnerClass.java  TestIntegerToString.java  TestJdkFuture.java  TestLambda.java  TestLombok.java  TestReadWriteLock.java  TestReentrantLock.java  TestRefaction.java  TestSynchronizedWaitNotify.java  TestThread.java  TestThreadLocal.java  TestVolatile.java  UnsafeTest.java  (+1 more)
java8/src/test/java/cli/: CLIAnnotation.java  CLITest.java
java8/src/test/java/javaassist/: MakeClass.java
java8/src/test/java/jdk9/: OptionalTest.java
java8/src/test/java/jooq/: JooQTest.java
java8/src/test/java/reflect/: FinalTest.java
java8/src/test/java/rxjava2/: Rxjava2Test.java
java8/src/test/java/spi/: SpiTest.java
java8/src/test/java/streamex/: StreamexTest.java
java8/src/test/java/threadpools/: ThreadPoolsTest.java
java8/src/test/java/vm/: VmTest.java
src/main/java/: Name.java
